@import base.sass


.doctorses
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin: 0
        margin-top: 20px
        font-weight: 700
        font-size: 50px
    .doctors
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 40px 30px 40px 30px
        gap: 40px
        .doctor
            margin: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 330px
            height: 210px
            background: linear-gradient(0deg, #F4FAF7, #F4FAF7), #F4FAF7
            box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25)
            border-radius: 20px
            transition: all 1s
            &:hover
                background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999
                cursor: pointer
                transition: all 1s
            p
                width: 230px
                height: 15px
                text-align: center
                color: #C4C4C4
                font-size: 15px
            h4
                margin: 0
                color: #0BBD7B
