@import base.sass


.first
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 586px
    background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #0BBD7B
    background-image: url('../imgs/Vector(1).svg')
    background-repeat: no-repeat
    background-position: right bottom
    img
        width: 594px
        height: 360px
    .text
        h1 
            margin: 0
            color: #FFFFFF
            font-weight: 700
            font-size: 50px 
        p
            color: #FFFFFF 
            width: 470px

.services
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding: 50px 0 50px 0
    h2 
        margin: 0
        font-size: 50px
    .service-cards
        width: 1108px
        gap: 20px
        display: flex
        justify-content: center
        flex-wrap: wrap
        .service-card
            display: flex
            justify-content: center
            align-items: center
            width: 262px
            height: 97px
            background: linear-gradient(0deg, #F4FAF7, #F4FAF7), #F4FAF7
            box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25)
            border-radius: 20px
            svg
                width: 34px
                height: 48px
                fill: #0BBD7B
            &:hover
                background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999
                box-shadow: 0px 15px 50px rgba(45, 217, 153, 0.5)
                cursor: pointer
                fill: white
                svg
                    fill: white
                p
                    color: white  

            p
                width: 158px
                text-align: center
                text-decoration: none

.about
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 528px
    gap: 50px
    margin: 0
    img
        width: 520px
        height: 379px
    .about-text
            h2 
                margin: 0
                color: black
                font-weight: 700
                font-size: 50px 
            p
                width: 689px
                height: 279px
                font-size: 18px
                line-height: 135%

.privilegie
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #1AE484
    width: 100%
    height: 376px
    h2 
        margin: 0
        margin-bottom: 50px
        font-size: 50px
        color: #FFFFFF
    .privileg
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
    .privilegies
        display: flex
        align-items: center
        justify-content: center
        width: 374.74px
        height: 146px
        background: #FFFFFF
        border-radius: 20px
        gap: 10px
        p
            width: 244px
        h4
            color: #2DD999

.doctorses
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin: 0
        margin-top: 20px
        font-weight: 700
        font-size: 50px
    .doctors
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: 40px 30px 40px 30px
        gap: 40px
        .doctor
            margin: 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 330px
            height: 210px
            background: linear-gradient(0deg, #F4FAF7, #F4FAF7), #F4FAF7
            box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25)
            border-radius: 20px
            transition: all 1s
            svg
                fill: #0BBD7B
            &:hover
                background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999
                box-shadow: 0px 15px 50px rgba(45, 217, 153, 0.5)
                cursor: pointer
                fill: white
                svg
                    fill: white
                p
                    color: white

            p
                width: 230px
                height: 15px
                text-align: center
                color: #C4C4C4
                font-size: 15px
            h4
                margin: 0
                color: #0BBD7B
        .doctor-1
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            width: 330px
            height: 210px
            background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #1AE484
            border-radius: 20px
            box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25)
            &:hover
                background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999
                box-shadow: 0px 15px 50px rgba(45, 217, 153, 0.5)
                cursor: pointer
                fill: white
                svg
                    fill: white
                p
                    color: white
            h4
                color: #FFFFFF



.map
    width: 95%
    height: 500px
    border-radius: 20px
    margin-left: 180px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    margin: 35px
    .adress-point
        display: flex
        align-items: center
        flex-direction: column
        width: 382px
        height: 199px
        min-width: 382px
        background: #134B36 
        border-radius: 25px
        h4
            margin: 0
            color: white
            font-size: 36px
        p
            font-size: 16px
            color: white
    .mapa
        border-radius: 20px
