<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/doctors.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo" >
        <img src="imgs/logo.svg" alt="">
        <h2>KAMED</h2>
    </div>
    </a>
    <nav>
        <a href="index.html">
            Про нас
        </a>
        <a href="services.html">
            Послуги
        </a>
        <a href="doctors.html">
            Лікарі
        </a>
        <a href="offers.html">
            Вакансії
        </a>
        <a href="">
            Контакти
        </a>
    </nav>
    <div class="address">
        <h3> Івана Богуна 77 </h3>
        <p> м. Жовті Води </p>
    </div>
    <div class="contact">
        <h3>+38 (067) 619-74-12</h3>
    </div>
    </header>
    <section class="first">
        <div class="text">
            <h1>Лікарня ”KAMED”</h1>    
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
        </div>
        <img src="imgs\Rectangle 49.svg" alt="">
    </section>
    <section class="doctorses">
    <h2>Лікарі</h2>
    <div class="doctors">
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
        <div class="doctor">
            <img src="imgs\image 12.svg" alt="">
            <h4>Терапевт</h4>
            <p>діагностика та лікування захворювань у дітей та дорослих</p>
        </div>
    </section>
    <footer>
        <div class="foots">
            <div class="aboutUs">
                <div class="name1">
                    <h3>Про нас</h3>
                    <div class="cherta"> </div>
                </div>
                <p>Правова інформація</p>
                <p>Інформація паціентам</p>
                <p>Угода користувача</p>
            </div>
            <div class="aboutUs">
                <div class="name1">
                    <h3>Паціенту</h3>
                    <div class="cherta"> </div>
                </div>
                <p>Ціни та послуги</p>
                <p>Аналізи вдома</p>
                <p>Підготовка до аналізів</p>
            </div>
        </div>
            <div class="sertificat">
                <img src="imgs\image 8 (Traced).svg" alt="">
                <p style="color: #000000">Наші Сертифікати</p>
            </div>
        </div>
            <h4 class="foot">KAMED © 2010 | Копирование запрещено</h4>
    </footer>
</body>
</html>