<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">
            <img src="imgs/logo.svg" alt="">
            <h2>KAMED</h2>
        </div>
    </a>
        <nav>
            <a href="index.html">
                Про нас
            </a>
            <a href="services.html">
                Послуги
            </a>
            <a href="doctors.html">
                Лікарі
            </a>
            <a href="offers.html">
                Вакансії
            </a>
            <a href="#contactes">
                Контакти
            </a>
        </nav>
        <div class="address">
            <h3> Івана Богуна 77 </h3>
            <p> м. Жовті Води </p>
        </div>
        <div class="contact">
            <h3>+38 (067) 619-74-12</h3>
        </div>
    </header>

    <main>
        <section class="first">
            <div class="text">
                <h1>Лікарня ”KAMED”</h1>    
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
            </div>
            <img src="imgs\Rectangle 49.svg" alt="">
        </section>
        <section class="services">
            <h2>Наші послуги</h2>
            <div class="service-cards">
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <div class="service-card">
                    <svg viewBox="0 0 34 48" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13 2C11.9 3.1 10.55 4 10 4C9.45 4 9 4.45 9 5C9 5.55 6.975 6 4.5 6H0V27V48H17H34V27V6H29.5C27.025 6 25 5.55 25 5C25 4.45 24.55 4 24 4C23.45 4 22.1 3.1 21 2C19.9 0.9 18.1 0 17 0C15.9 0 14.1 0.9 13 2ZM20 4C20.589 5.1 21.73 6 22.535 6C23.341 6 24 6.45 24 7C24 7.571 21 8 17 8C13 8 10 7.571 10 7C10 6.45 10.659 6 11.465 6C12.27 6 13.411 5.1 14 4C14.589 2.9 15.939 2 17 2C18.061 2 19.411 2.9 20 4ZM7 9.5C7 10.733 8.778 11 17 11C25.222 11 27 10.733 27 9.5C27 8.567 27.944 8 29.5 8H32V27V46H17H2V27V8H4.5C6.056 8 7 8.567 7 9.5ZM9 22V30H17H25V22V14H17H9V22ZM15.113 16.909C14.24 17.462 13.919 18.795 14.247 20.51C14.602 22.367 14.168 23.832 12.884 25.116C11.039 26.961 11 26.887 11 21.5C11 16.163 11.081 16 13.75 16.015C15.719 16.026 16.106 16.28 15.113 16.909ZM23 21.5C23 26.887 22.961 26.961 21.116 25.116C19.832 23.832 19.398 22.367 19.753 20.51C20.081 18.795 19.76 17.462 18.887 16.909C17.894 16.28 18.281 16.026 20.25 16.015C22.919 16 23 16.163 23 21.5ZM18 19.5C18 20.325 17.55 21 17 21C16.45 21 16 20.325 16 19.5C16 18.675 16.45 18 17 18C17.55 18 18 18.675 18 19.5ZM18.418 25.607C21.03 26.609 20.206 28 17 28C13.979 28 12.93 26.599 15.25 25.662C15.938 25.385 16.576 25.122 16.668 25.079C16.761 25.036 17.548 25.273 18.418 25.607ZM6 33.5C6 34.742 7.889 35 17 35C26.111 35 28 34.742 28 33.5C28 32.258 26.111 32 17 32C7.889 32 6 32.258 6 33.5ZM6 38C6 38.606 10.333 39 17 39C23.667 39 28 38.606 28 38C28 37.394 23.667 37 17 37C10.333 37 6 37.394 6 38ZM13 43C13 43.55 13.45 44 14 44C14.55 44 15 43.55 15 43C15 42.45 14.55 42 14 42C13.45 42 13 42.45 13 43ZM16 43C16 43.55 16.45 44 17 44C17.55 44 18 43.55 18 43C18 42.45 17.55 42 17 42C16.45 42 16 42.45 16 43ZM19 43C19 43.55 19.45 44 20 44C20.55 44 21 43.55 21 43C21 42.45 20.55 42 20 42C19.45 42 19 42.45 19 43Z"/>
                    </svg>
                    <p>Комплексні обстеження</p>
                </div>
                <a href="services.html" style="text-decoration: none;"><div class="service-card" style="background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), linear-gradient(0deg, #2DD999, #2DD999), #F4FAF7;">
                    <img src="imgs\Vector.svg" alt="">
                    <p style="color: white">Всі послуги</p>
                </div>
            </a>
            </div>
        </section>
        <section class="about">
        <div class="about-text">
            <h2>Що таке "КАМЕД"?</h2>
            <p>
            Клиника «KAMED» предлагает Вам большой спектр медицинских услуг по основным направлениям современной медицины.<br><br>
            Мы подбираем для Вас индивидуальное лечение! При заборе материала для исследований, проведении врачебных осмотров и медицинских манипуляций мы используем только одноразовый инструментарий и материалы.<br><br>
            Многопрофильный характер клиники позволяет получить помощь для всей семьи по многим медицинским направлениям в рамках одного медицинского учреждения.<br><br>
            14 лет успешной работы!
            </p>
        </div>
        <img src="imgs\02 1.svg" alt="">
        </section>
        <section class="privilegie">
            <h2>Чому варто обрати нас</h2>
            <div class="privileg">
            <div class="privilegies">
                <img src="imgs\image 6 (Traced).svg" alt="">
                <div class="prs">
                <h4>Висока якість </h4>
                <p>Сучасне обладнання та інфекційний контроль.</p>
                </div>
            </div>
            <div class="privilegies">
                <img src="imgs\image 6 (Traced)(1).svg" alt="">
                <div class="prs">
                <h4>Висока якість </h4>
                <p>Сучасне обладнання та інфекційний контроль.</p>
                </div>
            </div>
            <div class="privilegies">
                <img src="imgs\image 6 (Traced)(2).svg" alt="">
                <div class="prs">
                <h4>Висока якість </h4>
                <p>Сучасне обладнання та інфекційний контроль.</p>
                </div>
            </div>
        </div>
        </section>
        <section class="doctorses">
            <h2>Лікарі</h2>
            <div class="doctors">
                <div class="doctor">
                    <img src="imgs\image 12.svg" alt="">
                    <h4>Терапевт</h4>
                    <p>діагностика та лікування захворювань у дітей та дорослих</p>
                </div>
                <div class="doctor">
                    <img src="imgs\image 12.svg" alt="">
                    <h4>Терапевт</h4>
                    <p>діагностика та лікування захворювань у дітей та дорослих</p>
                </div>
                <div class="doctor">
                    <img src="imgs\image 12.svg" alt="">
                    <h4>Терапевт</h4>
                    <p>діагностика та лікування захворювань у дітей та дорослих</p>
                </div>
                <div class="doctor">
                    <img src="imgs\image 12.svg" alt="">
                    <h4>Терапевт</h4>
                    <p>діагностика та лікування захворювань у дітей та дорослих</p>
                </div>
                <div class="doctor">
                    <img src="imgs\image 12.svg" alt="">
                    <h4>Терапевт</h4>
                    <p>діагностика та лікування захворювань у дітей та дорослих</p>
                </div>
                <a href="doctors.html" style="text-decoration: none;"><div class="doctor-1">
                    <img src="imgs\Vector.svg" alt="">
                    <h4>Всі лікарі</h4>
                </div>
            </a>
            </div>
        </section>
        <a name="contactes"></a>
        <section class="map">
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2651.931469484844!2d33.49030481513237!3d48.342622544837226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40da58da0bcf6a6d%3A0xb88a802692d5bfba!2z0YPQuy4g0JjQstCw0L3QsCDQkdC-0LPRg9C90LAsIDc3LCDQltC10LvRgtGL0LUg0JLQvtC00YssINCU0L3QtdC_0YDQvtC_0LXRgtGA0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgNTIyMDA!5e0!3m2!1sru!2srs!4v1669822808825!5m2!1sru!2srs" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="adress-point">
                <h4>Контакти</h4>
                <p>Адрес : м. Жовті Води, Івана Богуна 77 </p>
                <p>Часи Роботи: 00-00</p>
                <p>Телефон: +38 (067) 619-74-12</p>
            </div>
        </section>
        <footer>
            <div class="foots">
                <div class="aboutUs">
                    <div class="name1">
                        <h3>Про нас</h3>
                        <div class="cherta"> </div>
                    </div>
                    <p>Правова інформація</p>
                    <p>Інформація паціентам</p>
                    <p>Угода користувача</p>
                </div>
                <div class="aboutUs">
                    <div class="name1">
                        <h3>Паціенту</h3>
                        <div class="cherta"> </div>
                    </div>
                    <p>Ціни та послуги</p>
                    <p>Аналізи вдома</p>
                    <p>Підготовка до аналізів</p>
                </div>
            </div>
                <div class="sertificat">
                    <img src="imgs\image 8 (Traced).svg" alt="">
                    <p style="color: #000000">Наші Сертифікати</p>
                </div>
            </div>
                <h4 class="foot">KAMED © 2010 | Копирование запрещено</h4>
        </footer>
    </main>

</body>
</html>