<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/offers.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="logo">
            <img src="imgs/logo.svg" alt="">
            <h2>KAMED</h2>
        </div>
    </a>
        <nav>
            <a href="index.html">
                Про нас
            </a>
            <a href="services.html">
                Послуги
            </a>
            <a href="doctors.html">
                Лікарі
            </a>
            <a href="offers.html">
                Вакансії
            </a>
            <a href="">
                Контакти
            </a>
        </nav>
        <div class="address">
            <h3> Івана Богуна 77 </h3>
            <p> м. Жовті Води </p>
        </div>
        <div class="contact">
            <h3>+38 (067) 619-74-12</h3>
        </div>
    </header>
    <section class="first">
        <div class="text">
            <h1>Лікарня ”KAMED”</h1>    
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>            
        </div>
        <img src="imgs\Rectangle 49.svg" alt="">
    </section>
    <section class="offerses">
        <div class="offers">
            <h2>Наші Вакансії</h2>
            <div class="offer">
                <div class="off">
                <h4>Лікар-Хірург</h4> 
                <img src="imgs\Vector 5.svg" alt="">
                </div>
            <div class="about">
                <p>Розглянемо кандидатів виключно з медичною освітою – медичних сестер, фельдшерів.
                    Обовязки: зустріч пацієнтів, консультування, запис на прийом, координація роботи відділення <br> Місце Роботи: </p>
                    <h4>Умови роботи:</h4>
                    <p>
                        графік 2/2 8.00-20.00;<br>
                офіційне працевлаштування, оплачувана відпустка;<br>
                стабільна виплата зп.<br>
                </p>
                <h4>Вимоги:</h4>
                <p>
                    стаж роботи за фахом від 1 року; <br>
                    освіта середньо-спеціальна/незакінчена вища медичного напрямку ;<br>
                    навички роботи з комп’ютером – обов’язкові.<br>
                </p>
            </div>
        </div>
            <div class="offer">
                    <div class="off">
                    <h4>Лікар-Хірург</h4> 
                    <img src="imgs\Vector 5.svg" alt="">
                    </div>
                <div class="about">
                    <p>Розглянемо кандидатів виключно з медичною освітою – медичних сестер, фельдшерів.
                        Обовязки: зустріч пацієнтів, консультування, запис на прийом, координація роботи відділення <br> Місце Роботи: </p>
                        <h4>Умови роботи:</h4>
                        <p>
                            графік 2/2 8.00-20.00;<br>
                    офіційне працевлаштування, оплачувана відпустка;<br>
                    стабільна виплата зп.<br>
                    </p>
                    <h4>Вимоги:</h4>
                    <p>
                        стаж роботи за фахом від 1 року; <br>
                        освіта середньо-спеціальна/незакінчена вища медичного напрямку ;<br>
                        навички роботи з комп’ютером – обов’язкові.<br>
                    </p>
                </div>
            </div>
            <div class="offer">
                <div class="off">
                <h4>Лікар-Хірург</h4> 
                <img src="imgs\Vector 5.svg" alt="">
                </div>
            <div class="about">
                <p>Розглянемо кандидатів виключно з медичною освітою – медичних сестер, фельдшерів.
                    Обовязки: зустріч пацієнтів, консультування, запис на прийом, координація роботи відділення <br> Місце Роботи: </p>
                    <h4>Умови роботи:</h4>
                    <p>
                        графік 2/2 8.00-20.00;<br>
                офіційне працевлаштування, оплачувана відпустка;<br>
                стабільна виплата зп.<br>
                </p>
                <h4>Вимоги:</h4>
                <p>
                    стаж роботи за фахом від 1 року; <br>
                    освіта середньо-спеціальна/незакінчена вища медичного напрямку ;<br>
                    навички роботи з комп’ютером – обов’язкові.<br>
                </p>
            </div>
        </div>
        <div class="offer">
            <div class="off">
            <h4>Лікар-Хірург</h4> 
            <img src="imgs\Vector 5.svg" alt="">
            </div>
        <div class="about">
            <p>Розглянемо кандидатів виключно з медичною освітою – медичних сестер, фельдшерів.
                Обовязки: зустріч пацієнтів, консультування, запис на прийом, координація роботи відділення <br> Місце Роботи: </p>
                <h4>Умови роботи:</h4>
                <p>
                    графік 2/2 8.00-20.00;<br>
            офіційне працевлаштування, оплачувана відпустка;<br>
            стабільна виплата зп.<br>
            </p>
            <h4>Вимоги:</h4>
            <p>
                стаж роботи за фахом від 1 року; <br>
                освіта середньо-спеціальна/незакінчена вища медичного напрямку ;<br>
                навички роботи з комп’ютером – обов’язкові.<br>
            </p>
        </div>
    </div>
        </div>
    </section>
    <footer>
        <div class="foots">
            <div class="aboutUs">
                <div class="name1">
                    <h3>Про нас</h3>
                    <div class="cherta"> </div>
                </div>
                <p>Правова інформація</p>
                <p>Інформація паціентам</p>
                <p>Угода користувача</p>
            </div>
            <div class="aboutUs">
                <div class="name1">
                    <h3>Паціенту</h3>
                    <div class="cherta"> </div>
                </div>
                <p>Ціни та послуги</p>
                <p>Аналізи вдома</p>
                <p>Підготовка до аналізів</p>
            </div>
        </div>
            <div class="sertificat">
                <img src="imgs\image 8 (Traced).svg" alt="">
                <p style="color: #000000">Наші Сертифікати</p>
            </div>
        </div>
            <h4 class="foot">KAMED © 2010 | Копирование запрещено</h4>
    </footer>
        <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>