@import 'https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap';
* {
  font-family: Rubik;
}

body {
  margin: 0;
}

header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  box-shadow: 0px -7px 25px rgba(0, 0, 0, 0.25);
}
header a {
  text-decoration: none;
}
header .logo {
  display: flex;
}
header .logo h2 {
  color: #0BBD7B;
  font-size: 18px;
}
header nav {
  display: flex;
  gap: 20px;
}
header nav a {
  color: #000000;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}
header .address {
  margin-top: 28px;
  margin-bottom: 28px;
}
header .address h3 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
}
header .address p {
  font-size: 18px;
  margin: 0;
  text-align: center;
}
header .contact h3 {
  font-weight: 500;
}

main .first {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 586px;
  background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #0BBD7B;
  background-image: url("../imgs/Vector(1).svg");
  background-repeat: no-repeat;
  background-position: right bottom;
}
main .first img {
  width: 594px;
  height: 360px;
}
main .first .text h1 {
  margin: 0;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 50px;
}
main .first .text p {
  color: #FFFFFF;
  width: 470px;
}
main .services {
  height: 505px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
main .services h2 {
  margin: 0;
  font-size: 50px;
}
main .services .service-cards {
  width: 1108px;
  gap: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .services .service-cards .service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 262px;
  height: 97px;
  background: linear-gradient(0deg, #F4FAF7, #F4FAF7), #F4FAF7;
  box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25);
  border-radius: 20px;
}
main .services .service-cards .service-card svg {
  width: 34px;
  height: 48px;
  fill: #0BBD7B;
}
main .services .service-cards .service-card:hover {
  background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999;
  box-shadow: 0px 15px 50px rgba(45, 217, 153, 0.5);
  cursor: pointer;
  fill: white;
}
main .services .service-cards .service-card:hover svg {
  fill: white;
}
main .services .service-cards .service-card:hover p {
  color: white;
}
main .services .service-cards .service-card p {
  width: 158px;
  text-align: center;
  text-decoration: none;
}
main .about {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 528px;
  gap: 50px;
  margin: 0;
}
main .about img {
  width: 520px;
  height: 379px;
}
main .about .about-text h2 {
  margin: 0;
  color: black;
  font-weight: 700;
  font-size: 50px;
}
main .about .about-text p {
  width: 689px;
  height: 279px;
  font-size: 18px;
  line-height: 135%;
}
main .privilegie {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #1AE484;
  width: 100%;
  height: 376px;
}
main .privilegie h2 {
  margin: 0;
  margin-bottom: 50px;
  font-size: 50px;
  color: #FFFFFF;
}
main .privilegie .privileg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
main .privilegie .privilegies {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 374.74px;
  height: 146px;
  background: #FFFFFF;
  border-radius: 20px;
  gap: 10px;
}
main .privilegie .privilegies p {
  width: 244px;
}
main .privilegie .privilegies h4 {
  color: #2DD999;
}
main .doctorses {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .doctorses h2 {
  margin: 0;
  margin-top: 20px;
  font-weight: 700;
  font-size: 50px;
}
main .doctorses .doctors {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 30px 40px 30px;
  gap: 40px;
}
main .doctorses .doctors .doctor {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 330px;
  height: 210px;
  box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25);
  border-radius: 20px;
  transition: all 1s;
}
main .doctorses .doctors .doctor:hover {
  background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #2DD999;
  cursor: pointer;
  transition: all 1s;
}
main .doctorses .doctors .doctor p {
  width: 230px;
  height: 15px;
  text-align: center;
  color: #C4C4C4;
  font-size: 15px;
}
main .doctorses .doctors .doctor h4 {
  margin: 0;
  color: #0BBD7B;
}
main .doctorses .doctors .doctor-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 330px;
  height: 210px;
  background: linear-gradient(268.06deg, #21D0DB 1.64%, #1BE484 99.24%), #1AE484;
  border-radius: 20px;
  box-shadow: 0px 9px 11px rgba(10, 65, 44, 0.25);
}
main .doctorses .doctors .doctor-1:hover {
  cursor: pointer;
}
main .doctorses .doctors .doctor-1 h4 {
  color: #FFFFFF;
}
main .map {
  width: 95%;
  height: 500px;
  border-radius: 20px;
  margin-left: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 35px;
}
main .map .adress-point {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 382px;
  height: 199px;
  background: #134B36;
  border-radius: 25px;
}
main .map .adress-point h4 {
  margin: 0;
  color: white;
  font-size: 36px;
}
main .map .adress-point p {
  font-size: 16px;
  color: white;
}
main .map .mapa {
  border-radius: 20px;
}
main footer {
  width: 100%;
  height: 470px;
  background: #134B36;
  background-image: url("../imgs/Vector(1).svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main footer h3 {
  margin: 10px;
  color: #FFFFFF;
}
main footer p {
  margin: 10px;
  color: #FFFFFF;
}
main footer p:hover {
  text-decoration: underline;
  cursor: pointer;
}
main footer .foots {
  margin: 0;
  padding-left: 100px;
  gap: 20px;
  display: flex;
  align-items: center;
}
main footer .foots .aboutUs {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
main footer .foots .aboutUs .name1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
main footer .foots .aboutUs .name1 h3 {
  font-size: 36px;
}
main footer .foots .aboutUs .name1 .cherta {
  width: 227px;
  height: 9px;
  background: #2DD999;
  border-radius: 20px;
}
main footer .sertificat {
  margin: 30px;
  margin-left: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  width: 270px;
  height: 54px;
  border: 2px solid #000000;
  border-radius: 20px;
  gap: 30px;
}
main footer h4 {
  margin: 30px;
  margin-left: 100px;
  font-weight: 500;
  font-size: 18px;
  line-height: 145%;
  color: #FFFFFF;
}